<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@android:color/darker_gray</item>
        <item name="colorAccent">@color/colorPrimary</item>
        <item name="windowNoTitle">true</item>

        <!--  ActionMode above toolbar -->
        <item name="windowActionModeOverlay">true</item>
        <item name="actionModeStyle">@style/ActionModeToolbar</item>
        <item name="actionModeCloseDrawable">@drawable/ic_arrow_back_white_24dp</item>
        <item name="actionModeBackground">@color/colorActionModeToolbarBackground</item>


    </style>


    <style name="ActionModeToolbar" parent="@style/Widget.AppCompat.ActionMode">
        <item name="titleTextStyle">@style/TitleActionModeTextStyle</item>
    </style>

    <style name="TitleActionModeTextStyle">
        <item name="android:textColor">@color/colorTitleToolbar</item>
    </style>

</resources>
