# NeverMind

./: build.gradle  gradle.properties  svg path for button.txt  проверка длительности.xlsx
app/: TaskList  build.gradle  proguard-rules.pro
app/src/androidTest/java/ru/neyagodamalina/nevermind/: ChildViewAction.java  CommonConnectDatabase.java  DurationInstrumentedTest.java  DurationTest.java  InitDatabaseForTest.java  LiveDataTestUtil.java  SlotInstrumentedTest.java  TimeSlotInstrumentedTest.java
app/src/androidTest/java/ru/neyagodamalina/nevermind/data/: DBHelperTest.java
app/src/androidTest/java/ru/neyagodamalina/nevermind/db/: ProjectDaoTest.java  SlotDaoTest.java  TaskDaoTest.java
app/src/androidTest/java/ru/neyagodamalina/nevermind/persistence/: CommonConnectDatabase.java  ProjectDaoTest.java  SlotDaoTest.java  TaskDaoTest.java
app/src/androidTest/java/ru/neyagodamalina/nevermind/repository/: NMRepositoryTest.java  TaskRepositoryTest.java
app/src/androidTest/java/ru/neyagodamalina/nevermind/ui/: MainActivityTest.java  RecyclerViewAdapterTaskTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/neyagodamalina/nevermind/: MainActivity.java
app/src/main/java/ru/neyagodamalina/nevermind/business/: Duration.java  Project.java  Slot.java  Task.java  TimeSlot.java
app/src/main/java/ru/neyagodamalina/nevermind/business/exception/: WrongMonthNumberException.java  WrongTimeStopTimeStartException.java
app/src/main/java/ru/neyagodamalina/nevermind/business/persistence/: AppDatabase.java  Project.java  ProjectDao.java  Slot.java  SlotDao.java  Task.java  TaskDao.java
app/src/main/java/ru/neyagodamalina/nevermind/business/util/: Constants.java  FormatDuration.java  Month.java
app/src/main/java/ru/neyagodamalina/nevermind/data/: DBContract.java  DBHelper.java
app/src/main/java/ru/neyagodamalina/nevermind/db/: AppDatabase.java  Duration.java  Project.java  ProjectDao.java  Slot.java  SlotDao.java  Task.java  TaskDao.java
app/src/main/java/ru/neyagodamalina/nevermind/exception/: WrongMonthNumberException.java  WrongTimeStopTimeStartException.java
app/src/main/java/ru/neyagodamalina/nevermind/fragment/: CommonFragment.java  CreateTaskFragment.java  ListTaskFragment.java  TaskFragment.java  TaskRecyclerViewAdapter.java
app/src/main/java/ru/neyagodamalina/nevermind/fragment/dummy/: DummyContent.java
app/src/main/java/ru/neyagodamalina/nevermind/repository/: ListProjectsRepository.java  ListTasksRepository.java  NMRepository.java  TaskRepository.java
app/src/main/java/ru/neyagodamalina/nevermind/ui/: BackActivity.java  Behavior.java  CommonActivity.java  CommonFragment.java  CreateEditTaskFragment.java  CreateTaskFragment.java  ListProjectsFragment.java  ListTaskFragment.java  ListTasksFragment.java  MainActivity.java  RecyclerClick_Listener.java  RecyclerTouchListener.java  RecyclerViewAdapterProject.java  RecyclerViewAdapterTask.java  TaskRecyclerViewAdapter.java  Toolbar_ActionMode_Callback.java
app/src/main/java/ru/neyagodamalina/nevermind/util/: Constants.java  Duration.java  FormatDuration.java  Month.java  SparseBooleanArrayParcelable.java  StringCutter.java  TaskState.java
app/src/main/java/ru/neyagodamalina/nevermind/viewmodel/: ListProjectsViewModel.java  ListTasksViewModel.java  TaskViewModel.java
app/src/main/res/: TaskList.txt
app/src/main/res/drawable/: anim_play.xml  anim_rec.xml  dash.xml  edit_text_style.xml  ic_add_notification_white_24dp.xml  ic_add_task_24dp.xml  ic_add_white_24dp.xml  ic_notification_add_black_24dp.xml  ic_notification_on_black_24dp.xml  ic_notifications_off_black_24dp.xml  ic_play_black_64dp.xml  ic_stop_black_64dp.xml  item_background.xml  item_background_selected.xml
app/src/main/res/layout/: activity_back.xml  activity_main.xml  app_bar_main.xml  content_main.xml  create_task_fragment.xml  fragment_create_task.xml  fragment_list_projects.xml  fragment_list_tasks.xml  fragment_task_item.xml  fragment_task_list.xml  row_list_task.xml  row_list_tasks.xml
app/src/main/res/menu/: activity_main_drawer.xml  context_action_menu_list_tasks.xml  navigation.xml  toolbar_list_tasks.xml  toolbar_main.xml  toolbar_task.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/ru/neyagodamalina/nevermind/: ExampleUnitTest.java
app/src/test/java/ru/neyagodamalina/nevermind/business/: DurationTest.java  SlotTest.java  TaskTest.java  TimeSlotTest.java
databases/: never_mind_db
gradle/wrapper/: gradle-wrapper.properties
