<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvTitleNewTask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="@string/new_task"
            android:textAppearance="@android:style/TextAppearance.Material.Large" />

        <Spinner
            android:id="@+id/spChooseProject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvTitleNewTask" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:orientation="vertical"

            >

            <TextView
                android:id="@+id/tvRemindQuestion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:alpha="0.5"
                android:text="@string/remind_question"
                android:textAppearance="@android:style/TextAppearance.Material.Small" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btAddAlarm"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_alignParentLeft="true"
                    android:background="@drawable/ic_add_alarm" />

                <Button
                    android:id="@+id/btCancelAlarm"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/ic_cancel_alarm" />

            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/etTask"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/edit_text_style"
            android:gravity="top|start"
            android:hint="@string/hint_create_task"
            android:inputType="textMultiLine"
            android:padding="10dp"
            android:textAppearance="@android:style/TextAppearance.Material.Medium">

            <requestFocus />
        </EditText>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:orientation="vertical">

            <Button
                android:id="@+id/btCleanTaskText"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_margin="10dp"
                android:background="@drawable/ic_clear_text" />

            <Button
                android:id="@+id/btPhoto"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_margin="10dp"
                android:background="@drawable/ic_create_photo" />

            <Button
                android:id="@+id/btList"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_margin="10dp"
                android:background="@drawable/ic_create_list" />

        </LinearLayout>


        <Button
            android:id="@+id/buttonTest11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btCleanTaskText"
            android:layout_marginStart="24dp"
            android:layout_marginTop="100dp"
            android:layout_toEndOf="@+id/btList"
            android:text="logBackStack" />

        <Button
            android:id="@+id/buttonTest22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/buttonTest11"
            android:layout_alignStart="@+id/buttonTest11"
            android:layout_marginTop="49dp"
            android:text="clearBackStack" />


    </RelativeLayout>
</LinearLayout>