<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_new_task">

    <fragment
        android:id="@+id/navigation_new_task"
        android:name="ru.neyagodamalina.nevermind.ui.CreateEditTaskFragment"
        android:label="navigation_new_task" />
    <fragment
        android:id="@+id/navigation_list_tasks"
        android:name="ru.neyagodamalina.nevermind.ui.ListTasksFragment"
        android:label="fragment_list_tasks"
        tools:layout="@layout/fragment_list_tasks" />
    <fragment
        android:id="@+id/navigation_list_projects"
        android:name="ru.neyagodamalina.nevermind.ui.ListProjectsFragment"
        android:label="fragment_list_projects"
        tools:layout="@layout/fragment_list_projects" />
</navigation>